{
  "name": "share-space",
  "version": "0.1.0",
  "description": "low-latency shared desktop",
  "scripts": {
    "test:dev": "jest --watch",
    "test": "jest",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjball/share-space.git"
  },
  "author": "Alex Ball",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/alexjball/share-space/issues"
  },
  "homepage": "https://github.com/alexjball/share-space#readme",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "canvas": "^2.6.0",
    "color-space": "^1.16.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "perf_hooks": "0.0.1",
    "uuid": "^3.3.3",
    "wrtc": "^0.4.2",
    "ws": "^7.1.2"
  },
  "nodemonConfig": {
    "ignore": [
      "ffmpeg/*",
      "client/*"
    ]
  },
  "jest": {
    "clearMocks": true,
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/ffmpeg/",
      "/client/"
    ],
    "transform": {}
  }
}
